<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IASC South Africa – Become IASC Instructor</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="top-bar">
            <span>admim@iascsouthafrica.com</span>
        </div>
        <nav class="main-nav">
            <div class="logo">
                <a href="#">IASC South Africa</a>
            </div>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">About Huawei IASC</a></li>
                        <li><a href="#">About Huawei ICT Academy</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Services</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Train the Trainers Program</a></li>
                        <li><a href="#">ConnectICT Roadshow</a></li>
                        <li><a href="#">Competition</a></li>
                        <li><a href="#">Webinar</a></li>
                        <li><a href="#">Workshop</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Join Us</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">IASC Benefit</a></li>
                        <li><a href="#">Associate with IASC</a></li>
                        <li><a href="#">Become IASC Student</a></li>
                        <li><a href="#">Become IASC Instructor</a></li>
                        <li><a href="#">Become Huawei ICT Instructor</a></li>
                        <li><a href="#">Become Huawei ICT Student</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#">Upcoming Events</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">TTT HCIA‑AI</a></li>
                        <li><a href="#">Academy Operation Workshop</a></li>
                        <li><a href="#">ConnectICT Roadshow</a></li>
                    </ul>
                </li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="page-title">
            <h1>Become IASC Instructor</h1>
        </section>

<section class="intro">
            <h2>JOIN IASC SOUTH AFRICA IN THREE EASY STEPS</h2>
            <p><strong>Pre‑requisite:</strong> 1. Please ensure you have obtained Huawei Certified Academy Instructor (HCAI) Certification.</p>
            <p>2. Click <a href="#">here</a> to associate with IASC South Africa</p>
        </section>
        <section class="steps">
            <h3>STEP 1:</h3>
            <p>Click <a href="#">here</a> to log in to Huawei’s Talent Portal. Choose “My Information” from the menu tab.</p>
            <h3>STEP 2:</h3>
            <p>Next, click the “Associate Instructor” button.</p>
            <h3>STEP 3:</h3>
            <p>Click on the “ASC Instructor” radio button. Lastly click on the submit button to complete it. The approval will be based on previous training experience and decision of IASC.</p>
            <div class="images">
                <img src="image1.jpg" alt="Step 1 image">
                <img src="image2.jpg" alt="Step 2 image">
                <img src="image3.jpg" alt="Step 3 image">
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-top">
            <p>IASC South Africa is part of Huawei’s initiative to provide educational and training resources that bolster the functioning of Huawei ICT Academy within South Africa.</p>
        </div>
        <div class="footer-links">
            <div class="quick-links">
                <h4>Quick Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Our Services</a></li>
                    <li><a href="#">Join Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="popular-links">
                <h4>Popular Links</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">TTT HCIA‑AI</a></li>
                    <li><a href="#">Operation Workshop</a></li>
                    <li><a href="#">ConnectICT Roadshow</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <p>© IASC SOUTH AFRICA. All Rights Reserved.</p>
        </div>
    </footer>
        
</body>
</html>
