body {
    margin: 0;
    font-family: Arial, sans-serif;
    color: #333;
    line-height: 1.6;
}
a {
    text-decoration: none;
    color: #0066cc;
}
a:hover {
    color: #004999;
}
.top-bar {
    background: #f4f4f4;
    padding: 10px;
    text-align: right;
}
.main-nav {
    background: #000080;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 10px 20px;
}
.main-nav .logo a {
    font-size: 22px;
    font-weight: bold;
    color: #333;
}
.nav-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: auto;
    padding: 0;
}
.nav-links li {
    position: relative;
}
.nav-links a {
    padding: 10px 15px;
    display: block;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #ddd;
    list-style: none;
    margin: 0;
    padding: 0;
}
.dropdown:hover .dropdown-menu {
    display: block;
}
main {
    padding: 20px;
    max-width: 1000px;
    margin: auto;
}
.page-title h1 {
    text-align: center;
    font-size: 30px;
}
.images {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.images img {
    width: 100%;
    max-width: 300px;
    height: auto;
}
footer {
    background: #f4f4f4;
    padding: 30px 20px;
    text-align: center;
}
.footer-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        width: 100%;
    }
    .nav-links a {
        padding: 10px;
        border-top: 1px solid #eee;
    }
    .dropdown-menu {
        position: static;
        border: none;
    }
}
